---
layout: landing
title: "REPL"
---

<div id="landing">
  <div class="top">
    <h2>Convenient JSON Manipulation and Enrichment Tool</h2>
    <a class="cta" href="app/">Start a REPL</a>
  </div>
  <div class="quote">
    Stop bugging your dev to run that script. Do it on your own.
  </div>
  <div class="features">
    Transform &amp; Enrich JSON using JavaScript.</br>
    Step by Step Manipulation. Go back at any Time.</br>
    CSV to JSON &amp; JSON to CSV Import/Export.<br/>
    Fully client-side; Works offline.
  </div>

  <div class="examples">
    <h1>Stripe Accounting</h1>
    </div>
</div>
